<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
    <h1>Welcome to my Portfolio Page!</h1>
       <h2>Here are some projects that I've created</h2>
    <hr />
    <h3>My Birthday Invite</h3>
  <a href="./public/birthday-invite.html"><img src="./assets/images/birthday-preview.png" alt="birthday invite preview" height="200" /></a>
  <br>
    <h3>My Top 3 Movies</h3>
  <a href="./public/movie-ranking.html"><img src="./assets/movie-preview.png" alt="movie ranking preview" height="200" /></a>
  <hr />
  <a href="./public/about.html">About</a>
  <a href="./public/contact.html">Contact</a>
  </body>
</html>



